<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Do-PLAYER</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    

    <div class="container">
        
        <div class="problem-area" id="problemArea">
            <!-- 問題エリア内の要素は JavaScript で動的に追加 -->
        </div>
        
        <div class="title-area">
            <h2>チュートリアル</h2>
            <!-- <p>Start</p> -->
        </div>

        <div class="rhythm-dots" id="rhythmDots">
            <!-- Dots will be dynamically added here -->
        </div>


        <div class="controls">
            <button class="control-button" id="prevButton">
                <img src="assets/images/controls/prev.png" alt="Previous">
            </button>
            <button class="control-button play-pause" id="playButton">
                <img src="assets/images/controls/play.png" alt="Play" id="playIcon">
            </button>
            <button class="control-button" id="nextButton">
                <img src="assets/images/controls/next.png" alt="Next">
            </button>
        </div>


    
    <script src="script.js"></script>
</body>
</html>